<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certificates</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0909;
  }
  
  h1.certifications {
    text-align: center;
    color: #fff; /* White font color */
    margin-top: 50px; /* Adjust margin as needed */
  }
  
  .certificate {
    width: 700px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .certificate-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .certificate-header h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .certificate-header p {
    font-size: 18px;
    color: #666;
  }
  
  .certificate-content {
    text-align: center;
  }
  
  .certificate-content img {
    width: 500px;
    margin-bottom: 20px;
  }
  
  .certificate-content p {
    font-size: 28px;
    color: #333;
  }
</style>
</head>
<body>
  <a href="portfolio.html"><h1 class="certifications">Certifications</h1></a>
  <div class="certificate">
    <div class="certificate-header">
      <h1>Certificate of Achievement</h1>
      <h4>Presented to</h4>
      <h2>Aboli Shete</h2>
    </div>
    <div class="certificate-content">
      <img src="LinkedIn Learning Certificate.jpg" alt="Certificate Seal">
      <p>For successful completion of the course on Excel Essential Training</p>
      <p>Issued on: January 20, 2023</p>
    </div>
  </div>
  <div class="certificate">
    <div class="certificate-header">
      <h1>Certificate of Achievement</h1>
      <h4>Presented to</h4>
      <h2>Aboli Shete</h2>
    </div>
    <div class="certificate-content">
      <img src="google .jpg" alt="Certificate Seal">
      <p>For successful completion of the course on Google Cloud Study Jam</p>
      <p>Issued on: November 11, 2023</p>
    </div>
  </div>
  <div class="certificate">
    <div class="certificate-header">
      <h1>Certificate of Achievement</h1>
      <h4>Presented to</h4>
      <h2>Aboli Shete</h2>
    </div>
    <div class="certificate-content">
      <img src="java.jpg" alt="Certificate Seal">
      <p>For successful completion of the course on java</p>
      <p>Issued on: January 28, 2023</p>
    </div>
  </div>
  <div class="certificate">
    <div class="certificate-header">
      <h1>Certificate of Achievement</h1>
      <h4>Presented to</h4>
      <h2>Aboli Shete</h2>
    </div>
    <div class="certificate-content">
      <img src="interpersonal.jpg" alt="Certificate Seal">
      <p>For successful completion of the course on Interpersonal Communication Skills</p>
      <p>Issued on: February 05, 2023</p>
    </div>
  </div>
  <div class="certificate">
    <div class="certificate-header">
      <h1>Certificate of Achievement</h1>
      <h4>Presented to</h4>
      <h2>Aboli Shete</h2>
    </div>
    <div class="certificate-content">
      <img src="word.jpg" alt="Certificate Seal">
      <p>For successful completion of the course on Word Essential Training</p>
      <p>Issued on: January 22, 2023</p>
    </div>
  </div>
  <div class="certificate">
    <div class="certificate-header">
      <h1>Certificate of Achievement</h1>
      <h4>Presented to</h4>
      <h2>Aboli Shete</h2>
    </div>
    <div class="certificate-content">
      <img src="AI.jpg" alt="Certificate Seal">
      <p>For successful completion of the course on Introduction To AI by Microsoft</p>
      <p>Issued on: February 16, 2024</p>
    </div>
  </div>
</body>
</html>
