/*****COMMON CSS SECTION*****/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 20px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #b17a04;
	color:  #b17a04;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	
}
/*****Main BANNER IMAGE*****/

.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 20px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*MENU SECTION*/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color:#b17a04;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 22px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
/*Main BANNER*/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 20px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #b17a04;
	color:#b17a04;
	margin-left: 15px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*Main BANNER IMAGE*/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}

/* about section */
#about{
	padding: 80px 0;
	color:#ababab
}
.row{
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
}
.about-col-1{
	flex-basis:35%;
}
.about-col-1 img{
	width:100%;
	border-radius:15px;
}
.about-col-2{
	flex-basis :60%;
}
.sub-tittle{
	font-size:60px;
	font-weight:600;
	color:#ffff
}
.tab-titles{
	display: flex;
	margin:20px 0 40px;
}
.tab-links{
	margin-right:50px ;
    font-size:18px;
	font-weight:500;
	cursor:pointer;
	position: relative;
}
.tab-links::after{
	content:'';
	width: 0;
	background: #b17a04;
	position: absolute;
	left:0 ;
	height:3px;
	bottom:-8px;
	transition:0.5s;
}
.tab-links.active-link::after{
	width:50%;

}
.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}
.tab-contents ul li span{
	color:#b17a04;
	font-size:14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display:block;
}

/* ------services------ */
#services{
	padding: 30px 0;
}
.services-list{
	display:grid;
	grid-template-columns :repeat(auto-fit,minmax(250px,1fr));
	grid-gap:40px;
	margin-top: 50px;
}
.services-list div{
	background:#262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-right: 10px;
	transition: background 0.5s ,transform 0.05s;
}
.services-list div i{
	font-size:50px;
	margin-bottom:30px;
}
.services-list div h2{
	font-size:30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.services-list div a{
	text-decoration:none;
	color:#fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #b17a04;
	transform:translateY(-10px);
}

/* --------------portfolio---------- */
#portfoli{
	padding:50px 0;
}
.work-list{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
	margin-top: 50px;
}
.work{
	border-radius:10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
    transition:transform 0.5s;
}
.layer{
	width:100% ;
	height: 0;
	background:linear-gradient(rgba(0,0,0,0.6),#b17a04;) ;
    border-radius:10px ;
	position:absolute ;
	left:0;
	bottom:0;
	overflow:hidden;
    display: flex;
	align-items:center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size:20px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top:20px;
	color: #b17a04;
	text-decoration: none;
	font-size:18px ;
	line-height: 60px;
	background: #f7f5f5;
	width: 60px;
	height:60px;
	border-radius:50%;
	text-align: center;
}
.work:hover img{
transform:scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display:block;
	margin:50px auto;
	width:fit-content;
	border: 1px solid #b17a04;
	padding:14px 50px;
	border-radius:6px;
    text-decoration:none;
	color:#fff ;
	transition:background0.5s
}
.btn:hover{
	background: #b17a04;
}

/* ----------contact---------- */
.contact-left{
   flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
 }
 .contact-left p{
	margin-top:30px;
 }
 .contact-left p i{
	color: #b17a04;
	margin-right: 15px;
	font-size:25px;
 }
 .social-icons{
	margin-top: 30px;
 }
 .social-icons a{
	text-decoration:none;
	font-size:30px;
	margin-right: 15px;
	color:#ababab;
	display:inline-block ;
	transition: transform 0.5s;
 }
 .social-icons a:hover{
	color:#b17a04;
	transform: translateY(-5px);
 }
 .btn.btn2{
	text-emphasis-color: #fff;
	display:inline-block;
	background: #b17a04;
 }
 .contact-right{
	flex-basis: 60%;
 }
 .contact-right form{
	width: 100%;
 }
 form input, form textarea{
	width: 100%;
	border:0;
	outline:none;
	background:#262626 ;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius:6px
 }
 form .btn2{
	padding: 14px 60px;
    font-size:18px;
	margin-top: 20px;
	cursor:pointer;
 }
 .copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
 }
 .copyright i{
	color:#b17a04;
 }
 /* -------- css for small screen ------- */
 @media only screen and (max-with:600px){
	#header{
		background-image:url();
	}
	.header-text{
		margin-top:100%;
		font-size:20px;
	}
	.header-text h1{
		font-size:10px;
	}
 }