<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eVoting Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5ccff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" style="text-decoration: none;"><h2>E-Voting Registration</h2></a>
        <form action="#" method="post">
            <div class="form-group">
                <label for="fullName"><b>fullName:</b></label>
                <input type="text" id="fullName" name="first-name" required>
            </div>    
            <div class="form-group">
                <label><b>Gender:</b></label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
            <div class="form-group">
                <label for="age"><b>Age:</b></label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="party-name"><b>Party Name:</b></label>
                <input type="text" id="party-name" name="party-name" required>
            </div>
            <div class="form-group">
                <label for="candidate-name"><b>Candidate Name:</b></label>
                <input type="text" id="candidate-name" name="candidate-name" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn"><b>Register</b></button>
            </div>
        </form>
    </div>
</body>
</html>