<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>  
    <style>
        body{
            background-color: #f5ccff;
        }
    </style> 
    
</head>
<body>
    <a href="index.html" style="text-decoration: none;"><h1 style="text-align: center;">Contact Details</h1></a>
    <h2 style="text-align: center;">Central Depository Services India Limited</h2>
    <h3 style="text-align: center;">A Wing,25 Floor,Marathon Futurex,</h3>
    <h3 style="text-align: center;">Mafatlal Mill Compounds,</h3>
    <h3 style="text-align: center;">Near Airport,Nanded</h3>
    <h3 style="text-align: center;">Email-s21_shete_aboli@mgmcen.ac.in</h3>
    <h3 style="text-align: center;">Email-s21_sibgha_tahreem@mgmcen.ac.in</h3>
    <h3 style="text-align: center;">Email-s21_nilange_suchita@mgmcen.ac.in</h3>
    <h3 style="text-align: center;">Mobile No:9923891112,7822049500,7249007501</h3>

</body>
</html>