<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
Body{
background-color: #f5ccff;
}
p{
font-family: Arial, Helvetica, sans-serif;
}
h1{
text-align: center;
color: rgb(63, 9, 63);
background-color:#ffffff;
}
ul{
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body><table>
<a href="index.html" style="text-decoration: none;"><h1>E-Voting</h1></a>
<div>
<p>A Depository facilitates holding of securities in the electronic form and 
enables securities transactions to be processed by book entry. The Depository 
Participant (DP), who as an agent of the depository, offers depository services 
to investors. According to SEBI guidelines, financial institutions, banks, 
custodians, stockbrokers, etc. are eligible to act as DPs. The investor who is 
known as beneficial owner (BO) has to open a demat account through any DP for 
dematerialisation of his holdings and transferring securities.</p>
<p>The balances in the investors account recorded and maintained with CDSL 
can be obtained through the DP. The DP is required to provide the investor, at 
regular intervals, a statement of account which gives the details of the 
securities holdings and transactions. The depository system has effectively 
eliminated paper-based certificates which were prone to be fake, forged, 
counterfeit resulting in bad deliveries. CDSL offers an efficient and 
instantaneous transfer of securities.</p>
<p>CDSL was promoted by BSE Ltd. jointly with leading banks such as State 
Bank of India, Bank of India, Bank of Baroda, HDFC Bank, Standard Chartered Bank 
and Union Bank of India.</p>
<ul>
<li>CDSL received the certificate of commencement of business from SEBI in 
February, 1999.</li>
<li>Honourable Union Finance Minister, Shri Yashwant Sinha flagged off the 
operations of CDSL on July 15, 1999.</li>
<li>Settlement of trades in the demat mode through BOI Shareholding Limited, 
the clearing house of BSE Ltd., started in July 1999.</li>
<li>All leading stock exchanges like the BSE Ltd. (formerly known as Bombay 
Stock Exchange Ltd.), National Stock Exchange and MCX Stock Exchange Limited have 
established connectivity with CDSL.</li>
</ul>
<p>Additionally CDSL has venture in to the arena of providing e-Voting services 
in an effort to reduce the time taken for conducting a postal ballot and also 
obviate the issues faced by investors in voting for corporate resolutions. The eVoting System for Corporates is a web based platform which enables companies 
obtain votes for resolutions proposed by it from its security holders 
electronically in a quick and cost efficient manner. The e-Voting System for 
Coporates was launched by Hon. Minister of Coporate Affairs Shri Salman Khurshid 
on 17th November 2009, and credited the initiative as a step forward in ensuring 
good corporate governance and investor empowerment.</p>
<p>The e-Voting System has also been approved by the Ministry of Corporate 
Affairs (MCA) vide its circular no. 21/2011 dated 2nd May, 2011. The 
Standarization Testing and Quality Certification (STQC) has also been taken for 
the e-Voting website. Additionally the e-Voting system is also ISO 9001:2015 
certified.</p>
</table>
</div>
</body>
</html>